{
  "name": "pdfjs-dist-tranzvision",
  "version": "1.6.0",
  "main": "build/pdf.js",
  "types": "types/src/pdf.d.ts",
  "description": "Generic build of Mozilla's PDF.js library.",
  "keywords": [
    "Mozilla",
    "pdf",
    "pdf.js"
  ],
  "homepage": "https://github.com/opszhanglang/pdfjs-dist-tranzvision.git",
  "bugs": "https://github.com/mozilla/pdf.js/issues",
  "license": "Apache-2.0",
  "optionalDependencies": {
    "canvas": "^2.11.0"
  },
  "dependencies": {
    "web-streams-polyfill": "^3.2.1"
  },
  "browser": {
    "canvas": false,
    "fs": false,
    "http": false,
    "https": false,
    "url": false,
    "zlib": false
  },
  "format": "amd",
  "repository": {
    "type": "git",
    "url": "https://github.com/opszhanglang/pdfjs-dist-tranzvision"
  }
}
